def my_print (a, b) :    #my_print를 정의했다.     
    print("왼쪽:", a)    #왼쪽: a값이 출력되도록 했다.
    print("오른쪽:", b)  #오른쪽: b값이 출력되도록 했다.

my_print(b=100, a=200)   #함수가 정의될 때 함수의 인자를 명시적으로 정의했을때 순서가 바뀌게 적어도 왼쪽:a가 먼저 출력되고 오른쪽:b가 다음으로 출력된다.

