class 부모: #부모 클래스를 생성한다.
  def __init__(self): #__init__을 이용하여 객체가 생성 되어질 때 자동으로 호출될 함수를 입력한다.
    print("부모생성")

class 자식(부모): #자식클래스를 생성한다.
  def __init__(self):#__init__을 이용하여 객체가 생성 되어질 때 자동으로 호출될 함수를 입력한다
    print("자식생성")
    super().__init__() #super를 통해서 부모클래스에 접근한다. 부모클래스에 있는 생성자를 호출한다.

나 = 자식() #자식 클래스의 객체를 생성한다.
#자식 클래스에 생성자가 호출이 되고, 먼저 자식 생성을 프린트를 하고, 부모클래스의 생성자를 호출했기 때문에 부모생성이 출력된다.
#따라서 자식생성이 출력되고 부모생성이 출력된다.

