per = ["10.31", "", "8.00"]

for i in per:
    try: #실행 코드  
        print(float(i))
    except: #예외가 발생했을 때 수행할 코드
        print(0) #예외가 발생하면 0으로 프린트한다.
    else: #예외가 발생하지 않았을 때 수행할 코드
        print("clean data")
    finally:#예외 발생 여부와 상관없이 항상 수행할 코드
        print("변환 완료") #예외에 상관없이 수행되어 변환 완료가 프린트 된다.
#10.31은 변환이 되어 예외가 발생하지 않았으므로 10.31,clean data,변환 완료가 출력된다. 
#""로 인해 예외가 발생한다. 예외가 발생 했으므로 0과 변환완료가 출력된다.
#8.00은 변환이 되어 예외가 발생하지 않았으므로 8.0, clean data, 변환완료가 출력된다.

